@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.2;
    font-size: 16px;
}
img {
    width: 100%;
}

nav,
section {
    padding: 10px;
}

li {
    list-style-type: none
}

button {
    padding: 15px 25px;
    background-color: hsl(5, 85%, 63%);
    border: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2.5px;
}


.container {
    margin: 0 auto;
    max-width: 1200px;
}

.offscreen {
    white-space: nowrap;
}
/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar-ul {
    display: flex;
    align-items: center;
}

.navbar-ul a {
    color:  hsl(236, 13%, 42%);
    text-decoration: none;
}

.navbar-ul li {
    padding: 15px;
}

/* SHOWCASE */
.showcase {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}

.inner-grid {
    margin-top: 20px;
}

.showcase .inner-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.showcase .inner-grid h1 {
    font-size: 60px;
    font-weight: 800;
    padding: 1rem;
}



.inner-grid-text {
    margin-top: 20px;
}

.inner-grid-text p {
    margin-bottom: 30px;
    color:  hsl(236, 13%, 42%);
    line-height: 1.5;
}

.inner-grid-text button {
    margin-top: 30px;
}

.aside {
    background-color: #000;
    font-size: 15px;
    padding: 1rem
}

.aside h1 {
    color:  hsl(35, 77%, 62%);
    font-weight: 800;
    font-size: 35px;
    padding: 1rem;
}

.aside h2 {
    color: #fff;
    padding: 10px;
    margin-top: 20px;
}

.aside p {
    color:hsl(233, 8%, 79%);  
    padding: 10px;
    margin-bottom: 20px;
}

.aside div {
    border-bottom: 2px solid #333;
}

/* MARKETPLACE */
.marketplace {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 50px;
}

.retro,
.laptops,
.gaming {
    display: flex;
    gap: 10px;
}

.retro img,
.laptops img,
.gaming img {
    width: 40%;
    margin-right: 10px;
}

.retro-text h1,
.laptops-text h1,
.gaming-text h1 {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
    color:  hsl(233, 8%, 79%);
}

.retro-text h4,
.laptops-text h4,
.gaming-text h4 {
    margin-bottom: 20px;
    font-weight: bolder;
}

.retro-text p,
.laptops-text p,
.gaming-text p {
    color: hsl(236, 13%, 42%);
    
}

/* ATTRIBUTION */
.attribution {
    text-align: center;
    font-weight: bolder;
}

/* Mobile menu */
.mobile-menu {
    position: fixed;
    top: 70px;
    right: 0;
    background-color: white;
    opacity: 0.8;
    width: 80%;
    padding: 1rem;
    height: 100%;
    transition: all 0.4s;
}

.mobile-menu a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.mobile-menu ul {
    line-height: 3;
}

.mobile-menu li {
    border-bottom: 2px solid #f4f4f4;
}

.hidden {
    transform: translateX(100%);
}

.no-scroll {
    overflow: hidden;
}
/* Hamburger menu icon*/
.hamburger {
    cursor: pointer;
    width: 24px;
    height: 24px;
    position: relative;
    background: none;
    border: none;
    z-index: 10;
    transition: all 0.25s;
    display: none;
}
 
.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    top: 25;
    left: 0;
    width: 35px;
    height: 2px;
    background: black;
    transform: rotate(0);
    transition: all 0.5s;
}

.hamburger-middle {
    transform: translateY(9px);
}

.hamburger-bottom {
    transform: translateY(18px);
}

.open .hamburger-top {
    transform: rotate(45deg) translateY(6px) translateX(6px);
}
.open .hamburger-middle{display: none;} 

.open .hamburger-bottom {
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}


@media (max-width: 768px) {
    .hamburger{
        display: block;
    }

    .showcase {
        display: grid;
        grid-template-columns: 1fr;
    }

    .showcase .inner-grid {
        display: grid;
        grid-template-columns: 1fr ;
    }

    .marketplace {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }

    .navbar-ul {
        display: none;
    }


}